<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AstroOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_astro_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/astro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Astronaut One" />

            <TextView
                android:id="@+id/battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/beat"
                android:text="Battery Usage"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/beat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/astro1"
                android:text="Heart Beat"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Oxygen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/battery"
                android:text="Oxygen"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Oxygen"
                android:text="Pressure"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pressure"
                android:text="More Details" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_astro_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Astronaut Two" />

            <TextView
                android:id="@+id/battery2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/astro2"
                android:text="Battery Percentage"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/beat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/battery2"
                android:text="Heart Beat"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Oxygen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/beat2"
                android:text="Oxygen"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Pressure2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Oxygen2"
                android:text="Pressure"
                android:textSize="24sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Pressure2"
                android:text="More Details" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>